<div ref:taskElement
    class="task" 
    style="left:{task.truncated ? task.truncatedLeft : task.left}px;width:{task.truncated ? task.truncatedWidth : task.width}px;"
    use:drag 
    use:contextMenu
    use:selectable
    class:overlapping="task.overlapping"
    class:selected="task.selected"
    class:moving="task.dragging||task.resizing">
    <div class="task-background {task.classes}" style="width:{task.amountDone}%"></div>
    {#if task.html}
        {@html task.html}
    {:else}
        {task.label}
    {/if}
</div>

<style>
    .task {
		position: absolute;     
        top: 0;
        bottom: 0;
        margin: auto;
	}

    .task-background {
        position: absolute;
        height: 100%;
    }
</style>

<script>
    import { DOMUtils } from "./domUtils.js";
    import ContextMenu from "./ContextMenu.html";

    const resizeHandleWidth = 15;

    export default {
        setup(component) {
        },
        oncreate() {
            const { task, row } = this.get();
            task.row = row;
            task.component = this;
        },
        ondestroy() {
            const { task } = this.get();
            //does automatically (?)
            if(task.component === this) {
                task.component = null;
            }
        },
        actions: {
			drag(node) {
                const { rowContainerElement, ganttUtils, gantt } = this.store.get();
                const windowElement = window;

                const { task } = this.get();

                let mouseStartPosX;
                let mouseStartRight;
                
                let originalRow;

                function onmousedown(event) {
                    if(event.which !== 1){
                        //debugger;
                        return;
                    }

                    event.stopPropagation();
                    event.preventDefault();
                    console.log('drag down');
                    originalRow = task.row;

                    if(originalRow.enableDragging){
                        mouseStartPosX = DOMUtils.getRelativePos(rowContainerElement, event).x - task.left;
                        mouseStartRight = task.left + task.width;

                        if(mouseStartPosX < resizeHandleWidth) {
                            task.resizing = true;
                            task.direction = 'left';
                        }
                        else if(mouseStartPosX > task.width - resizeHandleWidth) {
                            task.resizing = true;
                            task.direction = 'right';
                        }
                        else {
                            task.dragging = true;
                        }

                        windowElement.addEventListener('mousemove', onmousemove, false);
                        DOMUtils.addEventListenerOnce(windowElement, 'mouseup', onmouseup);
                    }
                }
                
                function onmousemove(event) {
                    
                    const self = task.component;

                    event.preventDefault();
                    if(task.resizing) {
                        const mousePos = DOMUtils.getRelativePos(rowContainerElement, event);
                        
                        if(task.direction === 'left') { //resize ulijevo
                            if(mousePos.x > task.left + task.width) {
                                task.left = mouseStartRight; //mousePos.x //
                                task.width = task.left - mousePos.x;
                                task.direction = 'right'
                                mouseStartRight = task.left + task.width;
                            }
                            else{
                                task.left = mousePos.x;
                                task.width = mouseStartRight - mousePos.x;
                            }
                        }
                        else if(task.direction === 'right') {//resize desno
                            if(mousePos.x <= task.left) {
                                task.width = task.left - mousePos.x;
                                task.left = mousePos.x;
                                task.direction = 'left';
                                mouseStartRight = task.left + task.width;
                            }
                            else {
                                task.width = mousePos.x - task.left;
                            }
                        }

                        console.log(mousePos.x, mouseStartPosX)

                        self.updateTaskDate();
                        self.updateTaskPosition();
                        self.set({ task });
                        self.fire('taskResized', { task: task });
                    }

                    if(task.dragging) {
                        const mousePos = DOMUtils.getRelativePos(rowContainerElement, event);
                        task.left = mousePos.x - mouseStartPosX;

                        self.updateTaskDate();//pomaknuti na kraj funkcije
                        self.updateTaskPosition();
                        
                        //row switching
                        const rowCenterX = rowContainerElement.getBoundingClientRect().left + rowContainerElement.getBoundingClientRect().width / 2;
                        const sourceRow = task.row;

                        let elements = document.elementsFromPoint(rowCenterX, event.clientY);
                        let rowElement = elements.find((element) => element.classList.contains('row'));
                        if(rowElement !== undefined && rowElement !== sourceRow.rowElement) {

                            const { visibleRows } = self.store.get();

                            const targetRow = visibleRows.find((r) => r.rowElement === rowElement);
                            console.log('move task to '+targetRow.label, targetRow);

                            if(targetRow.enableDragging){
                                task.row = targetRow;
                                targetRow.tasks.push(task);
                                
                                let i, sourceTask;
                                for (i = 0; i < sourceRow.tasks.length; i++) {
                                    sourceTask = sourceRow.tasks[i]
                                    if (sourceTask === task) {
                                        break;
                                    }
                                }
                                sourceRow.tasks.splice(i, 1);
                                self.store.set({visibleRows: visibleRows});
                                
                                //targetRow.component.movedRow();
                                //sourceRow.component.movedRow();
                                self.fire('taskRemovedRow', { task: task, row: targetRow });
                                gantt.api.tasks.raise.switchRow(task, targetRow, originalRow);
                                targetRow.component.taskAdded();
                            }
                        }
                        self.fire('taskMoved', { task: task });
                        //task.component.fire('updateVisibleRows');
                    }
                    self.truncate();
                    self.set({task:task});
                    task.notify();
                    gantt.api.tasks.raise.move(task);
                }

                function onmouseup(event) {
                    console.log('drag up'); 
                    task.dragging = false;
                    task.resizing = false;
                    task.direction = null;
                    windowElement.removeEventListener('mousemove', onmousemove, false);
                    task.component.fire('taskDropped', { task });
                    task.component.set({task});

                    //code this better
                    if(originalRow && originalRow !== task.row) {
                        console.log('moved from original row', originalRow)
                        originalRow.component.taskMoved();
                        originalRow.component.handleOverlaps();
                    }
                }

                node.addEventListener('mousedown', onmousedown, false);

                const cursorOnMove = (e) => {
                    const mouseStartPosX = DOMUtils.getRelativePos(rowContainerElement, e).x - task.left;

                    //TODO globally set cursor ON mousedown
                    if(mouseStartPosX < resizeHandleWidth || mouseStartPosX > task.width - resizeHandleWidth) {
                        this.updateCursor('e-resize');
                    }
                    else{
                        this.updateCursor();
                    }

                };
                node.addEventListener('mousemove', cursorOnMove, false)

				return {
					update() {
                        
					},

					destroy() {
						node.removeEventListener('mousedown', onmousedown, false);
						//windowElement.removeEventListener('mousemove', onmousemove, false);
						node.removeEventListener('mousemove', onmousemove, false);
						node.removeEventListener('mouseup', onmouseup, false);
					}
				}
            },
            contextMenu(node){
                const { gantt } = this.store.get();

                if(gantt.enableContextMenu){
                    const { task } = this.get();
                    const options = [
                        {
                            label: 'Copy',
                            action: () => console.log('clicked action 1 for task ', task.id)
                        },
                        {
                            label: 'Clear dependencies',
                            action: () => console.log('clicked action 2 for task ', task.id)
                        }
                    ];

                    function onClose(event) {
                        //if(!contextMenu.isTarget(e))
                        gantt.menuManager.close();
                    }

                    node.addEventListener('mouseup', (e) => {
                        if(e.which === 3){
                            e.stopPropagation();
                            gantt.menuManager.open(options, {x: e.x, y: e.y})

                            DOMUtils.addEventListenerOnce(node, 'mousedown', onClose); //document.body
                        }
                    });
                }
                
				return {
					destroy() {
                        gantt.menuManager.close();
					}
				}
            },
            selectable(node) {
                const { task } = this.get();
                const { gantt } = this.store.get();
                const self = this;
                node.addEventListener('click', (e) => {
                    if(e.ctrlKey){
                        gantt.selectionManager.toggleSelection(task);
                    }
                    else{
                        gantt.selectionManager.selectSingle(task);
                    }

                    if(task.selected){
                        gantt.api.tasks.raise.select(task);
                    }
                });
            }
		},
        methods: {
			updateTaskPosition() {
                const { task } = this.get();
                task.updatePosition();
            },
            updateTaskDate() {
                const { task } = this.get();
                task.updateDate();
            },
            updateCursor(cursor){
                const element = this.refs.taskElement;
                element.style.cursor = cursor || 'default';
            },
            truncate(){
                const { task } = this.get();
                if(!task){
                    return;
                }

                const ganttWidth = this.store.get().width;
                if(task.left + task.width > ganttWidth){
                    task.truncated = true;
                    task.truncatedWidth = ganttWidth - task.left;
                    task.truncatedLeft = task.left;
                }
                /*else{
                    task.truncated = false;
                }*/
                
                else if(task.left < 0){
                    task.truncated = true;
                    task.truncatedLeft = 0;
                    task.truncatedWidth = task.width + task.left;
                }
                else{
                    task.truncated = false;
                }
            }
        },

        data() {
            return {
                task: { dragging: false }
            }
        }
    };
</script>